In [31]:
import pandas as pd
import requests
import json
from datetime import datetime
import numpy as np

In [32]:
zephyr_username = "AstonUniversity"
zephyr_password = "Xo08R83d43e0Kk6"

In [33]:
url = "https://data.earthsense.co.uk/zephyrsForUser/%s/%s" % (zephyr_username, zephyr_password)
response = requests.get(url)

In [34]:
print(response.status_code)

200

In [35]:
def jprint(obj):
    # create a formatted string of the Python JSON object
    zepyhr_id = json.dumps(obj, sort_keys=True, indent=4)
    return zepyhr_id

In [36]:
pass_times = response.json()['usersZephyrs']['13883']['zNumber']
jprint(pass_times)

'814'

In [37]:
jsonObject = response.json()['usersZephyrs']
zephyr_id_list = []

for key in jsonObject:
    pass_times = response.json()['usersZephyrs'][key]['zNumber']
    zephyr_id_list.append(jprint(pass_times))
    
print(zephyr_id_list)

['814', '821']

In [38]:
start_datetime = "202108190731"
end_datetime = "202108190931"
slots = "B"
format_output = "json"
target = "api"

In [39]:
for zephyr_id in zephyr_id_list:
    url = "https://data.earthsense.co.uk/dataForViewBySlots/%s/%s/%s/%s/%s/%s/def/%s/%s" % (zephyr_username, zephyr_password, zephyr_id,start_datetime,end_datetime,slots,format_output,target)
    response = requests.get(url)
    print(response.status_code)
    break

200

# json to dt

In [40]:
import pandas as pd

In [41]:
jsonObject = response.json()['slotB']

for key in jsonObject:
    print(key)

dateTime
latitude
O3
particulatePM1
ambPressure
humidity
UTS
ambHumidity
ambTempC
particulatePM25
NO2
tempC
longitude
particulatePM10
NO

In [42]:
df = pd.DataFrame.from_records(jsonObject)
df.head()

,NO,NO2,O3,UTS,ambHumidity,ambPressure,ambTempC,dateTime,humidity,latitude,longitude,particulatePM1,particulatePM10,particulatePM25,tempC
header,"{'CSVOrder': 6, 'units': 'ug/m3', 'key': 'NO',...","{'CSVOrder': 4, 'units': 'ug/m3', 'key': 'NO2'...","{'CSVOrder': 5, 'units': 'ug/m3', 'key': 'O3',...","{'CSVOrder': 1, 'units': ' ', 'key': 'UTS', 'g...","{'CSVOrder': 17, 'units': '%RH', 'key': 'ambHu...","{'CSVOrder': 18, 'units': 'Pa', 'key': 'ambPre...","{'CSVOrder': 16, 'units': 'C', 'key': 'ambTemp...","{'CSVOrder': 0, 'units': ' ', 'key': 'dateTime...","{'CSVOrder': 3, 'units': '%RH', 'key': 'humidi...","{'CSVOrder': 9, 'units': 'degrees', 'key': 'la...","{'CSVOrder': 10, 'units': 'degrees', 'key': 'l...","{'CSVOrder': 11, 'units': 'ug/m3', 'key': 'par...","{'CSVOrder': 13, 'units': 'ug/m3', 'key': 'par...","{'CSVOrder': 12, 'units': 'ug/m3', 'key': 'par...","{'CSVOrder': 2, 'units': 'C', 'key': 'tempC', ..."
data_hash,55f8bf6a,928cf731,3ab7c603,15872c1a,3c544ebb,d582f915,79e6e891,aed750d9,eb2ddf77,5817cd8c,b44250c8,4453caf4,3b68dd29,3b68dd29,089cba35
data,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[15, 14, 14, 14, 12, 15, 11, 13, 6, 9, 10, 11,...","[13, 33, 14, 12, 11, 12, 11, 9, 11, 15, 15, 11...","[1629358264, 1629358274, 1629358284, 162935829...","[44, 44, 44, 44, 43, 43, 43, 43, 43, 43, 43, 4...","[99866, 99868, 99868, 99868, 99866, 99864, 998...","[24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 2...","[2021-08-19T07:31:04+00:00, 2021-08-19T07:31:1...","[47, 47, 47, 47, 47, 47, 47, 47, 46, 46, 46, 4...","[52.487648, 52.48764, 52.487637, 52.487635, 52...","[-1.88965, -1.889655, -1.889643, -1.889642, -1...","[1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, ...","[10, 11, 9, 11, 11, 12, 11, 10, 12, 12, 12, 12...","[10, 11, 9, 11, 11, 12, 11, 10, 12, 12, 12, 12...","[24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 2..."

In [43]:
df.drop('header', axis =0, inplace=True)
df.drop('data_hash', axis =0, inplace=True)
df.head()

,NO,NO2,O3,UTS,ambHumidity,ambPressure,ambTempC,dateTime,humidity,latitude,longitude,particulatePM1,particulatePM10,particulatePM25,tempC
data,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[15, 14, 14, 14, 12, 15, 11, 13, 6, 9, 10, 11,...","[13, 33, 14, 12, 11, 12, 11, 9, 11, 15, 15, 11...","[1629358264, 1629358274, 1629358284, 162935829...","[44, 44, 44, 44, 43, 43, 43, 43, 43, 43, 43, 4...","[99866, 99868, 99868, 99868, 99866, 99864, 998...","[24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 2...","[2021-08-19T07:31:04+00:00, 2021-08-19T07:31:1...","[47, 47, 47, 47, 47, 47, 47, 47, 46, 46, 46, 4...","[52.487648, 52.48764, 52.487637, 52.487635, 52...","[-1.88965, -1.889655, -1.889643, -1.889642, -1...","[1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, ...","[10, 11, 9, 11, 11, 12, 11, 10, 12, 12, 12, 12...","[10, 11, 9, 11, 11, 12, 11, 10, 12, 12, 12, 12...","[24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 2..."

# Separating each list

In [44]:
#explode function transform each element of a list to a row.
#we can apply it to all the columns assuming they have the same number of elements in each list 
df = df.apply(pd.Series.explode)

#set the index to UTS and rename this to timestamp
df.set_index('UTS',inplace=True)
df.index.rename('timestamp',inplace=True)

In [45]:
df.head(2)

,NO,NO2,O3,ambHumidity,ambPressure,ambTempC,dateTime,humidity,latitude,longitude,particulatePM1,particulatePM10,particulatePM25,tempC
timestamp,,,,,,,,,,,,,,
1629358264,0,15,13,44,99866,24,2021-08-19T07:31:04+00:00,47,52.487648,-1.88965,1,10,10,24
1629358274,0,14,33,44,99868,24,2021-08-19T07:31:14+00:00,47,52.48764,-1.889655,1,11,11,24

In [46]:
ldf = df[['latitude','longitude','dateTime']]
df.drop(['latitude','longitude'],axis=1, inplace=True) #drop the lcoation columns 
ldf.head()

             latitude longitude                   dateTime
timestamp
1629358264  52.487648  -1.88965  2021-08-19T07:31:04+00:00
1629358274   52.48764 -1.889655  2021-08-19T07:31:14+00:00
1629358284  52.487637 -1.889643  2021-08-19T07:31:24+00:00
1629358294  52.487635 -1.889642  2021-08-19T07:31:34+00:00
1629358304  52.487635 -1.889643  2021-08-19T07:31:44+00:00

In [140]:
df.head(7)

,NO,NO2,O3,ambHumidity,ambPressure,ambTempC,dateTime,humidity,particulatePM1,particulatePM10,particulatePM25,tempC
timestamp,,,,,,,,,,,,
1629358264,0,15,13,44,99866,24,2021-08-19 07:31:04+00:00,47,1,10,10,24
1629358274,0,14,33,44,99868,24,2021-08-19 07:31:14+00:00,47,1,11,11,24
1629358284,0,14,14,44,99868,24,2021-08-19 07:31:24+00:00,47,0,9,9,24
1629358294,0,14,12,44,99868,24,2021-08-19 07:31:34+00:00,47,1,11,11,24
1629358304,0,12,11,43,99866,24,2021-08-19 07:31:44+00:00,47,1,11,11,24
1629358314,0,15,12,43,99864,24,2021-08-19 07:31:54+00:00,47,1,12,12,24
1629358324,0,11,11,43,99868,24,2021-08-19 07:32:04+00:00,47,1,11,11,24

In [178]:
mdf = df.set_index('dateTime')
mdf.index = pd.to_datetime(mdf.index,dayfirst=True)
#issue the resmaple does not return a dataframe
#mdf = mdf.resample('1min').mean() #resample only works with datetimes
# mdf = mdf.mean(axis='columns')

mdf = pd.to_numeric(mdf)
mdf.dtypes

mdf.resample('1min').mean() #resample only works with datetimes

TypeError: arg must be a list, tuple, 1-d array, or Series

In [168]:
import datetime

x = datetime.datetime(2020, 5, 17,hour= 7,minute=31,second=4)
increment = datetime.timedelta(seconds=10)

temp_df = pd.DataFrame([[x,13],[x+increment,15],[x+increment*2,15],[x+increment*3,14],[x+increment*4,15],[x+increment*5,16],[x+increment*7,18]], columns=['datetime','NO2'])
temp_df.set_index('datetime', inplace=True)
temp_df.head(7)

                     NO2
datetime
2020-05-17 07:31:04   13
2020-05-17 07:31:14   15
2020-05-17 07:31:24   15
2020-05-17 07:31:34   14
2020-05-17 07:31:44   15
2020-05-17 07:31:54   16
2020-05-17 07:32:14   18

In [50]:
ldf = ldf.set_index('dateTime')
ldf.index = pd.to_datetime(ldf.index)
#data[timestampKey] = ldf.resample('60min').agg(['min','max'])
ldf = ldf.resample('60min').agg(['min','max'])

In [51]:
ldf.head()

                            latitude            longitude
                                 min        max       min       max
dateTime
2021-08-19 07:00:00+00:00  52.487635  52.487747 -1.890390 -1.889608
2021-08-19 08:00:00+00:00  52.487502  52.487795 -1.890515 -1.889660
2021-08-19 09:00:00+00:00  52.487553  52.487893 -1.890523 -1.889330